body {
    font-family: Arial, sans-serif;
  }
  
  /* Container for the boxes */
  .container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
  }
  
  /* Individual box styling */
  .box {
    width: 30%;
    padding: 20px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 10px;
    text-align: center;
  }
  
  /* Hyperlink styling */
  .box a {
    color: #3498db;
    text-decoration: none;
    display: block;
    padding: 10px;
    border: 1px solid #3498db;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
  }
  
  .box a:hover {
    background-color: #3498db;
    color: #fff;
  }
  