/* .FormMainClass .ant-form-vertical .ant-form-item-label>label {
    height: auto;
    color: white;
} */

.FormMainClass .FormButtonClass {
    display: flex;
    align-items: end;
    justify-content: end;
}
.FormMainClass .FormCard{
    background-color: white;
    padding: 10px;
    width: 100%;
    border-radius: 10px;
    margin: 10px 0px 10px 0px;
}
.FormMainClass .ant-form-item-explain-error {
    /* color: orange !important; */
    font-size: 12px;
}

.gutter-box {
    padding: 8px 0;
}